# sopra_fs19_template_server

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ch/uzh/ifi/seal/soprafs19/: Application.java
src/main/java/ch/uzh/ifi/seal/soprafs19/constant/: UserStatus.java
src/main/java/ch/uzh/ifi/seal/soprafs19/controller/: UserAlreadyExists.java  UserController.java  UserDoesntExist.java
src/main/java/ch/uzh/ifi/seal/soprafs19/entity/: User.java
src/main/java/ch/uzh/ifi/seal/soprafs19/repository/: UserRepository.java
src/main/java/ch/uzh/ifi/seal/soprafs19/service/: UserService.java
src/test/java/ch/uzh/ifi/seal/soprafs18/service/: UserServiceTest.java
src/test/java/ch/uzh/ifi/seal/soprafs19/controller/: UserControllerTest.java
src/test/java/ch/uzh/ifi/seal/soprafs19/repository/: UserRepositoryTest.java
src/test/java/ch/uzh/ifi/seal/soprafs19/service/: UserServiceTest.java
